spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://example.com:3306/DATABASE?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=password
